//проверка: отрицательное ли число
let n = 123;
if(n<0){
    console.log(n, "отрицательное");
}else console.log(n,"положительное"); 

// выводит длину строки
n = "абоба";
console.log(n.length, "такая длина строки в строке", n);

//выводит последний символ строки
console.log(n[n.length -1]," - это последний символ строки");

//проверка: четное число или нет
n = 123;
if(n%2==0){
    console.log(n,"четное число");
}else console.log(n,"нечетное число");

//проверка: совпадают ли первые буквы в словах
let x = "qytrew";
let y = "qwerty";
if(x[0]==y[0]){
    console.log(x,y,"символы совпадают");
}else console.log(x,y,"символы не совпадают");

//выводит сумму первой и последней цифры данного числа
n = 123;
x = String(n);
x = x[0];
x = Number(x);
console.log(x + n%10, "сумма первого и последнего циферек в числе");

//выводит сумму цифр в данном числе
n = 123;
let sum = 0;

for (let i of String(n)) {
    sum += Number(i);
}

console.log(sum, "сумма цифр в числе");